{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres.wxxkhaynopgdjhcbrsqe;Password=Pa$sW0rd!@!3;Server=aws-0-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}